HelpScribble project file.
16
...
0
2




FALSE


1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

12
10
Scribble10
Welcome




Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Welcome\lang1032\f1 !\lang1033\f0 
\par 
\par \cf2\fs24 Welcome to our Bookshop!\cf0\b0\fs20 
\par \f2 
\par }
20
Scribble20
Account




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Account\cf0\b0\f1\fs20 
\par 
\par \f0 Once you open the app, you can log in to an existing account if you already have one, or create a new one.
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf2\strike Create new account\cf3\strike0\{linkID=21\}\cf0\f1 
\par \cf2\strike\f0{\pntext\f2\'B7\tab}Log in to existing account\cf3\strike0\{linkID=22\}\cf0\f1 
\par }
21
Scribble21
Create new account




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Create new account\cf0\b0\f1\fs20 
\par 
\par \f0 Once you open the app, you have the option to register. Fill in your information to create new account. 
\par Be careful! In the current version of the app, your credentials can't be changed through the app.\f1 
\par 
\par }
22
Scribble22
Log in to existing account




Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Log in to existing account\cf0\b0\f1\fs20 
\par 
\par \f0 If you already have an account, you can choose to log in with it. 
\par Fill in your email and password and press Log in.\f1 
\par }
30
Scribble30
Books




Writing



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Books\cf0\b0\f1\fs20 
\par 
\par \f0 After logging in, you can immediately use the application to perform the following actions:
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf2\strike Search Books\cf3\strike0\{linkID=31\}\cf2\strike\f1 
\par \f0{\pntext\f2\'B7\tab}Purchase Books\cf3\strike0\{linkID=32\}\cf2\strike\f1 
\par \f0{\pntext\f2\'B7\tab}Critique Books\cf3\strike0\{linkID=33\}\cf0\f1 
\par \cf2\strike\f0{\pntext\f2\'B7\tab}Ask an author questions about one of their books\cf3\strike0\{linkID=40\}\cf0\f1 
\par \cf2\strike\f0{\pntext\f2\'B7\tab}See statistics about your book\cf3\strike0\{linkID=34\}\cf0\f1 
\par }
31
Scribble31
Search Books




Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Search Books\cf0\b0\f1\fs20 
\par 
\par \f0 You can search books using the search engine.
\par 
\par To access more options, click on the search option button near the search button.
\par There, you will be able to search base on:
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 Book title\f1 
\par \f0{\pntext\f2\'B7\tab}Author\f1 
\par \f0{\pntext\f2\'B7\tab}Publisher\f1 
\par \pard\tx200 
\par \f0 You also have the option to limit results that belong only to a specific category\f1 
\par }
32
Scribble32
Purchase Books




Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Purchase Books\cf0\b0\f1\fs20 
\par 
\par \f0 To purchase a book, you need to add it to click on the "Add to cart" button. 
\par After that, you can add other books to your cart as well.
\par 
\par Once all the books you want to buy are in your cart, \cf2\strike go to your cart and complete the purchase\cf3\strike0\{linkID=50\}\cf0 .\f1 
\par 
\par }
33
Scribble33
Critique Books




Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Critique Books\cf0\b0\f1\fs20 
\par 
\par \f0 If you buy a book, you are then given the choice to critique this book.
\par To do that, you need to go the book page and scroll down. There you will find a new section where you can rate the book and write your critique.\f1 
\par }
34
Scribble34
See statistics about your book




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 See statistics about your book\cf0\b0\f1\fs20 
\par 
\par \f0 To view statistics about your book, head in your book page. There wont be any option to buy it, instead there'll be a button "statistics".
\par 
\par By clicking on it you'll be able to see statistics about your book\f1 
\par }
40
Scribble40
Ask questions about a book




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Ask questions about a book\cf0\b0\f1\fs20 
\par 
\par \f0 Inside a page of a book, near the "add to cart" Button, you will find the button to ask the author a question about this book or to comment about it. Write your question/comment and click submit.\f1 
\par }
41
Scribble41
View Question answers from author




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 View Question-Answers about a book\cf0\b0\f1\fs20 
\par 
\par \f0 If you have questions and you want to check if the author answered, you need to click on contact icon on the top right corner of your screen. This icon is always there, you dont need to be on the page of a book to access it. 
\par There you'll  be able to see all your questions and check if the author has answered.
\par 
\par You'll also be able to answer questions asked about your books from users\f1 
\par }
50
Scribble50
Cart




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Cart\cf0\b0\f1\fs20 
\par 
\par \f0 Once you have added the books you want to buy in your cart, you can complete the purchase by clicking on your cart on the top right corner. Click on complete purchase button and fill in your bank information. \f1 
\par }
0
0
0
12
1 Welcome=Scribble21
2 Account=Scribble20
3 Create new account=Scribble21
3 Log in to existing account=Scribble22
2 Books=Scribble30
3 Search Books=Scribble31
3 Purchase Books=Scribble32
3 Critique Books=Scribble33
3 Ask questions about a book=Scribble40
3 See statistics about your book=Scribble34
2 View Question answers from author=Scribble41
2 Cart=Scribble50
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
